<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="layout">
        <img class="img" src="img/Logo Image 9 de mai. de 2025, 15_22_38.png" alt="">
        <h1 class="titulo"> PIZZARIA SABOR DA MASSA</h1>
    </div>

<!-------------------------------------FIM DO LAYOUT ---------------------------------------------------------------------------->
    <div class="barra">
        
        <div class="home"><b>PIZZAS SALGADAS</b></div>
        <div class="pizza-doce"><a href="pizzadoce.html"><b>PIZZAS DOCES</b></a></div>
        <div class="bebidas"><a href="bebidas.html"><b>BEBIDAS</b></a></div>
        
    </div>
<!-----------------------------------FIM DA BARRA DE NAVEGAÇÃO------------------------------------------------------------------->
 
<div class="cardapio">
<p><b>CARDAPIO-PIZZAS SALGADAS</b></p>
</div>
<br>
<!--card1-->

<div class="minha-caixa">
    <img src="img/estilo-regina-pizza-isolado-em-fundo-transparente_191095-24815-removebg-preview.png" alt="Pizza Especial">
    <div class="legenda">
        <h3>PIZZA DE CALABRESA</h3>
        <p>Calabresa, Cebola e Orégano</p><br><p id="preço"><b>52,90$</b></p>
    </div>

</div>
<br>


<!--card2-->



<div class="card2">
    <img src="img/PORTUGUESA-957x1024-removebg-preview.png" alt="">
    <div class="legenda2">
        <h3>PIZZA PORTUGUESA</h3>
        <p>Molho de tomate, Presunto, Muçarela, Cebola, Azeitonas e ovo </p> <br> <p id="preço2"> <b>54,90$</b></p>
    </div>
</div>
<br>

<!--card3-->
<div class="card3">
     <img src="img/pizza-gourmet-isolada-de-quatro-queijos_219193-8117-removebg-preview.png" alt="">
    <div class="legenda3">
        <h3>PIZZA 4 QUEIJOS</h3>
        <p>Mussarela, Parmesão, Gorgonzola e Catupiry </p> <br> <p id="preço3"></p>  <p id="preço3"><b>58,90$</b></h3></p>
    </div>
</div>
<br>
<footer>
    <div class="footer-container">
        <p>&copy; 2025 PIZZARIA SABOR DA MASSA - Todos os direitos reservados</p>
    </div>
</footer>

</body>
</html> 